print(range(10))  # объект типа range

print(list(range(10)))  # список целых чисел от 0 до 9 включительно
print(tuple(range(1, 11)))  # кортеж целых чисел от 1 до 10 включительно
print(list(range(1, 11, 2)))  # список целых нечетных чисел от 1 до 9 включительно

print(tuple(range(10, 0, -1)))  # range так же поддерживает отрицательный шаг
