def greet(name, age):
    print(f"Привет, меня зовут {name} и мне {age} лет.")


# Использование позиционных аргументов
greet("Алиса", 25)  # Привет, меня зовут Алиса и мне 25 лет.
greet(25, "Алиса")  # Привет, меня зовут 25 и мне Алиса лет. (Неправильный порядок)


# Использование именованных аргументов
greet(name="Боб", age=30)  # Привет, меня зовут Боб и мне 30 лет.
greet(age=30, name="Боб")  # Привет, меня зовут Боб и мне 30 лет. (Правильный порядок)
