is_active = True  # Статус активен пользователь или нет
is_blocked = False  # # Статус заблокирован пользователь или нет

if is_active == True and not is_blocked:  # TODO Избавьтесь от операторов сравния при работе с логическими типами данных
    print("Пользователь прошел проверку")
else:
    print("Пользователь не прошел проверку")
